<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE Калькулятор корней</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<header class="siteheader">
    <nav class="glavcalc">
        <a href="./index.html">Главная</a>
        <a href="./calc.html">Калькулятор</a>
    </nav>
</header>

<div class="calculator">

    <h1>HSE Калькулятор корней</h1>

    <div class="subtitle">
        Введите подкоренное число
    </div>

    <div class="root">
        <span class="root-number">2</span>
        <span class="root-symbol">√</span>
        <input type="text" class="root-input">
    </div>

    <div class="parameters">


        <div class="parameter accuracy">
            <div class="parameter-title">
                Количество знаков после запятой
            </div>

            <div class="accuracy-input">
                <input type="number" min="0" max="512">
            </div>
        </div>

    </div>

    <button type="button" id="Calculate">Вычислить</button>

    <div class="name-output">
        Вывод корня в виде числа:
    </div>

    <output class="result"></output>

    <div class="name-output">
        Вывод корня в аналитической форме (если корень не целый):
    </div>

    <output class="result2"></output>

    <div class="name-output">
        Вывод в комплексной форме:
    </div>

    <output class="result2"></output>

    <div class="name-output">
        Вывод в тригонометрической форме:
    </div>

    <output class="result2"></output>
</div>

</body>